<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentPanelView" customModule="LemonCheck" customModuleProvider="target">
            <connections>
                <outlet property="applePayButton" destination="q4I-tJ-dJZ" id="U64-s8-aaV"/>
                <outlet property="topLine" destination="lvu-TC-fY8" id="2nA-iV-geO"/>
                <outlet property="view" destination="vjm-ek-Qh4" id="m4m-FV-bz7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-ek-Qh4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Vehicle Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-hb-YO1">
                            <rect key="frame" x="30" y="39" width="194.5" height="26"/>
                            <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-DY-iEB" userLabel="ListStack">
                            <rect key="frame" x="30" y="75" width="354" height="303"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-5Y-Vsb" userLabel="Check1">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-3A-iLX">
                                            <rect key="frame" x="0.0" y="18.5" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eMu-fw-bo9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accident History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-sv-uOf">
                                            <rect key="frame" x="40" y="18.5" width="314" height="19"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                            <color key="textColor" name="BlackTing"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="bse-vj-uoc" userLabel="Check2">
                                    <rect key="frame" x="0.0" y="43.5" width="354" height="42.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="79R-Jh-rf9">
                                            <rect key="frame" x="0.0" y="18.5" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RmA-WY-hcQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outstanding Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-gN-HMi">
                                            <rect key="frame" x="40" y="18.5" width="314" height="19"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                            <color key="textColor" name="BlackTing"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-bj-Lem" userLabel="Check3">
                                    <rect key="frame" x="0.0" y="87" width="354" height="42.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="676-7E-J44">
                                            <rect key="frame" x="0.0" y="18.5" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="adh-aM-AZt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost / Stolen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-3I-2Kh">
                                            <rect key="frame" x="40" y="18.5" width="314" height="19"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                            <color key="textColor" name="BlackTing"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-VD-z0z" userLabel="Check4">
                                    <rect key="frame" x="0.0" y="130.5" width="354" height="42"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-n5-P92">
                                            <rect key="frame" x="0.0" y="18" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="X0l-od-NVh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage Discrepancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-5I-UQn">
                                            <rect key="frame" x="40" y="18" width="314" height="19"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                            <color key="textColor" name="BlackTing"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-vd-ndi" userLabel="Check5">
                                    <rect key="frame" x="0.0" y="173.5" width="354" height="42.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-Mb-euF">
                                            <rect key="frame" x="0.0" y="18.5" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="z5h-oH-Cn4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Previous Keepers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-av-2n3">
                                            <rect key="frame" x="40" y="18.5" width="314" height="19"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                            <color key="textColor" name="BlackTing"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-I1-w7n" userLabel="Check6">
                                    <rect key="frame" x="0.0" y="217" width="354" height="42.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-Zk-7wF">
                                            <rect key="frame" x="0.0" y="18.5" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="pVG-ia-R0h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrap History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-eV-LT2">
                                            <rect key="frame" x="40" y="18.5" width="314" height="19"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                            <color key="textColor" name="BlackTing"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-xS-UTo" userLabel="Check7">
                                    <rect key="frame" x="0.0" y="260.5" width="354" height="42.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-KK-T7r">
                                            <rect key="frame" x="0.0" y="18.5" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="M8e-yA-gWZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Plate Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-Dn-i0u">
                                            <rect key="frame" x="40" y="18.5" width="314" height="19"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                            <color key="textColor" name="BlackTing"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-tJ-dJZ">
                            <rect key="frame" x="40" y="459" width="334" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="p8K-Rg-3nd"/>
                            </constraints>
                            <state key="normal" image="ApplePay-1"/>
                            <connections>
                                <action selector="applePayTapped:" destination="-1" eventType="touchUpInside" id="dey-hs-7aj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-vR-FNy" userLabel="Divider">
                            <rect key="frame" x="40" y="408" width="334" height="1"/>
                            <color key="backgroundColor" name="InactiveGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A4n-pL-rmv"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-hH-B6B" userLabel="PriceStack">
                            <rect key="frame" x="40" y="409" width="334" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-8K-GbS">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="45"/>
                                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                                    <color key="textColor" name="BlackTing"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="£5.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-LU-fLD">
                                    <rect key="frame" x="32" y="0.0" width="302" height="45"/>
                                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                                    <color key="textColor" name="BlackTing"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-TC-fY8" userLabel="TopLine">
                            <rect key="frame" x="150" y="5" width="114" height="4"/>
                            <color key="backgroundColor" name="InactiveGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="TCr-Fa-hGU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="q4I-tJ-dJZ" firstAttribute="centerX" secondItem="aoi-DY-iEB" secondAttribute="centerX" id="05d-Ug-V81"/>
                        <constraint firstAttribute="trailing" secondItem="aoi-DY-iEB" secondAttribute="trailing" constant="30" id="0Rf-iZ-7XH"/>
                        <constraint firstItem="lvu-TC-fY8" firstAttribute="top" secondItem="vjm-ek-Qh4" secondAttribute="top" constant="5" id="1G6-N2-w68"/>
                        <constraint firstAttribute="bottom" secondItem="q4I-tJ-dJZ" secondAttribute="bottom" constant="30" id="3C5-7a-hBM"/>
                        <constraint firstItem="s9d-vR-FNy" firstAttribute="bottom" secondItem="q4I-tJ-dJZ" secondAttribute="top" constant="-50" id="5yI-Mr-1tT"/>
                        <constraint firstItem="kqr-hb-YO1" firstAttribute="leading" secondItem="vjm-ek-Qh4" secondAttribute="leading" constant="30" id="EzF-32-BmT"/>
                        <constraint firstItem="lvu-TC-fY8" firstAttribute="bottom" secondItem="kqr-hb-YO1" secondAttribute="top" constant="-30" id="RMq-Bi-gAo"/>
                        <constraint firstItem="s9d-vR-FNy" firstAttribute="leading" secondItem="vjm-ek-Qh4" secondAttribute="leading" constant="40" id="Wx6-kX-16T"/>
                        <constraint firstItem="AgT-hH-B6B" firstAttribute="top" secondItem="s9d-vR-FNy" secondAttribute="bottom" id="X8h-rD-CU6"/>
                        <constraint firstItem="s9d-vR-FNy" firstAttribute="centerX" secondItem="vjm-ek-Qh4" secondAttribute="centerX" id="Xwu-9I-1FL"/>
                        <constraint firstItem="lvu-TC-fY8" firstAttribute="leading" secondItem="vjm-ek-Qh4" secondAttribute="leading" constant="150" id="ZgV-oX-UDr"/>
                        <constraint firstItem="AgT-hH-B6B" firstAttribute="leading" secondItem="vjm-ek-Qh4" secondAttribute="leading" constant="40" id="bx5-6p-dIm"/>
                        <constraint firstAttribute="trailing" secondItem="q4I-tJ-dJZ" secondAttribute="trailing" constant="40" id="dol-47-ubj"/>
                        <constraint firstAttribute="height" constant="537" id="esm-u5-SvB"/>
                        <constraint firstItem="aoi-DY-iEB" firstAttribute="top" secondItem="kqr-hb-YO1" secondAttribute="bottom" constant="10" id="gMj-hg-NdE"/>
                        <constraint firstItem="AgT-hH-B6B" firstAttribute="centerX" secondItem="vjm-ek-Qh4" secondAttribute="centerX" id="hSz-2v-epP"/>
                        <constraint firstAttribute="trailing" secondItem="kqr-hb-YO1" secondAttribute="trailing" constant="189.5" id="hTi-7S-9AF"/>
                        <constraint firstItem="q4I-tJ-dJZ" firstAttribute="centerX" secondItem="vjm-ek-Qh4" secondAttribute="centerX" id="iPa-Vr-x4d"/>
                        <constraint firstItem="q4I-tJ-dJZ" firstAttribute="leading" secondItem="vjm-ek-Qh4" secondAttribute="leading" constant="40" id="iTr-bv-egt"/>
                        <constraint firstItem="AgT-hH-B6B" firstAttribute="bottom" secondItem="q4I-tJ-dJZ" secondAttribute="top" constant="-5" id="kVG-DN-R8r"/>
                        <constraint firstAttribute="width" constant="414" id="kfS-Rc-F71"/>
                        <constraint firstAttribute="trailing" secondItem="lvu-TC-fY8" secondAttribute="trailing" constant="150" id="lqw-6L-v7z"/>
                        <constraint firstItem="s9d-vR-FNy" firstAttribute="top" secondItem="aoi-DY-iEB" secondAttribute="bottom" constant="30" id="psz-PO-Okx"/>
                        <constraint firstAttribute="trailing" secondItem="s9d-vR-FNy" secondAttribute="trailing" constant="40" id="wCm-So-pGw"/>
                        <constraint firstItem="aoi-DY-iEB" firstAttribute="leading" secondItem="vjm-ek-Qh4" secondAttribute="leading" constant="30" id="wri-QM-Cic"/>
                        <constraint firstItem="aoi-DY-iEB" firstAttribute="centerX" secondItem="vjm-ek-Qh4" secondAttribute="centerX" id="zZZ-XQ-exu"/>
                        <constraint firstAttribute="trailing" secondItem="AgT-hH-B6B" secondAttribute="trailing" constant="40" id="zzO-jv-VTl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vjm-ek-Qh4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mZb-Jo-lyn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vjm-ek-Qh4" secondAttribute="trailing" id="oNs-dF-S4U"/>
                <constraint firstItem="vjm-ek-Qh4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ufI-je-Op2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vjm-ek-Qh4" secondAttribute="bottom" id="usN-E3-gtz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="63"/>
        </view>
    </objects>
    <resources>
        <image name="ApplePay-1" width="44" height="18"/>
        <image name="YellowCheck" width="24" height="24"/>
        <namedColor name="BlackTing">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InactiveGray">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
