{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Complete the implementation of UI designs (I will provide you Figma link). Most of the views have implemented designs but some require finishing.\
\
- Add unit tests and UI tests to every view so it is robust as possible\
\
- Create BETA environment scheme (app currently has one scheme for Production) for testing.\
\
- Add validation (regex) to the \'91Search\'92 field so that it accepts a UK vehicle number plate and add error handling so that users have a clean smooth experience.\
\
- Add animation to the transition of views\
\
- Complete results view table view. The result table view needs completing. The right assets should show when a result is a certain type (true or false). For example, IF THE VEHICLE IS WRITTEN OFF (true), then the red cross icon should show and the text should be "IS WRITTEN OFF". If it is NOT written off, then it should show green check mark icon and the text should be "NOT WRITTEN OFF". \
\
- If the vehicle is true for "Written off, stolen, imported, scrapped, financed" then the cell should expand to show more details such as "Write off date", "Scrapped date", "Finance list" etc. \
\
- Add robust error handling to the networking API classes so they do not break and have errors handled well.\
\
DUMMY REGISTRATION NUMBERS\
- AU09YLV\
- Y431JAT}