<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11P-aj-0DH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
        <array key="UKNumberPlate.ttf">
            <string>UKNumberPlate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Car Check-->
        <scene sceneID="M6q-zV-HC3">
            <objects>
                <navigationController title="Car Check" navigationBarHidden="YES" id="pow-kl-KUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="List" selectedImage="OrderOn" id="fEe-a7-Bvw">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qEi-DX-r3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZC-XZ-3Kw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjt-cK-NBO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="a1w-9k-osn" kind="relationship" relationship="rootViewController" id="yPS-cr-MjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1G-Fa-qwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="-1590"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G6M-Fe-EZ4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qEW-Ke-fQo" customClass="HomeViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxI-9F-Rq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LemonCheckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-4c-MDy">
                                <rect key="frame" x="25" y="69" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="G9p-cS-9iH"/>
                                    <constraint firstAttribute="height" constant="54" id="XgC-nj-RMq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-N4-3wg" userLabel="Field Stack">
                                <rect key="frame" x="30" y="333" width="354" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration number" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-zo-Xkz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VYb-kE-2tF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="UKNumberPlate" family="UKNumberPlate" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="qEW-Ke-fQo" id="EU1-Ol-24Q"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-hV-3sN">
                                        <rect key="frame" x="0.0" y="103" width="354" height="60"/>
                                        <color key="backgroundColor" name="InactiveGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oxc-q4-CPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Search" image="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="qEW-Ke-fQo" eventType="touchUpInside" id="elL-hX-iNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-8u-232" userLabel="Text Stack">
                                <rect key="frame" x="40" y="204" width="334" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-LE-ixa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="38"/>
                                        <color key="textColor" name="CharcoalGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the vehicle registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-2C-Udy">
                                        <rect key="frame" x="0.0" y="44.5" width="270.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7Q-c2-PSC"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="M8L-N4-3wg" firstAttribute="centerX" secondItem="q7Q-c2-PSC" secondAttribute="centerX" id="381-14-sY0"/>
                            <constraint firstItem="M8L-N4-3wg" firstAttribute="leading" secondItem="q7Q-c2-PSC" secondAttribute="leading" constant="30" id="4eT-Cb-pK2"/>
                            <constraint firstItem="aNG-8u-232" firstAttribute="leading" secondItem="q7Q-c2-PSC" secondAttribute="leading" constant="40" id="8r0-ho-WgK"/>
                            <constraint firstItem="IcY-4c-MDy" firstAttribute="top" secondItem="q7Q-c2-PSC" secondAttribute="top" constant="25" id="A9I-nN-0Ts"/>
                            <constraint firstItem="IcY-4c-MDy" firstAttribute="leading" secondItem="q7Q-c2-PSC" secondAttribute="leading" constant="25" id="T6w-MA-KdG"/>
                            <constraint firstItem="aNG-8u-232" firstAttribute="centerX" secondItem="q7Q-c2-PSC" secondAttribute="centerX" id="Uf4-8q-hMm"/>
                            <constraint firstItem="q7Q-c2-PSC" firstAttribute="trailing" secondItem="M8L-N4-3wg" secondAttribute="trailing" constant="30" id="X57-Si-TU4"/>
                            <constraint firstItem="M8L-N4-3wg" firstAttribute="top" secondItem="RxI-9F-Rq5" secondAttribute="top" constant="333" id="ZiT-pz-8Mj"/>
                            <constraint firstItem="aNG-8u-232" firstAttribute="bottom" secondItem="M8L-N4-3wg" secondAttribute="top" constant="-40" id="pvM-fw-XhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yG-N0-FLc"/>
                    <connections>
                        <outlet property="searchButton" destination="PmF-hV-3sN" id="aEQ-no-lAP"/>
                        <outlet property="searchField" destination="qeM-zo-Xkz" id="1CB-MN-mrb"/>
                        <segue destination="4l9-6n-08K" kind="show" identifier="mainToVerify" id="aYy-nc-gex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6f-nm-J9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-853"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="nrn-3f-3I3">
            <objects>
                <viewController id="a1w-9k-osn" customClass="OrderHistoryViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpm-wO-5xQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-uT-Ben">
                                <rect key="frame" x="20" y="236" width="374" height="557"/>
                                <color key="backgroundColor" name="OffWhite"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LemonCheckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="91y-qD-oYl">
                                <rect key="frame" x="25" y="69" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="71w-z8-crU"/>
                                    <constraint firstAttribute="width" constant="54" id="GSc-rb-uuH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-gf-Osf">
                                <rect key="frame" x="25" y="144" width="215.5" height="42"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="36"/>
                                <color key="textColor" name="CharcoalGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of your paid vehicle history checks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-ag-fi2">
                                <rect key="frame" x="25" y="196" width="295" height="20"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                <color key="textColor" name="CharcoalGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCM-Mh-Qk8"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="qEM-uT-Ben" firstAttribute="leading" secondItem="ZCM-Mh-Qk8" secondAttribute="leading" constant="20" id="5yf-a6-qw0"/>
                            <constraint firstItem="ZCM-Mh-Qk8" firstAttribute="trailing" secondItem="qEM-uT-Ben" secondAttribute="trailing" constant="20" id="I5c-LY-vlw"/>
                            <constraint firstItem="7Od-gf-Osf" firstAttribute="top" secondItem="ZCM-Mh-Qk8" secondAttribute="top" constant="100" id="N4y-iw-RUG"/>
                            <constraint firstItem="ZCM-Mh-Qk8" firstAttribute="bottom" secondItem="qEM-uT-Ben" secondAttribute="bottom" constant="20" id="PFD-3c-L96"/>
                            <constraint firstItem="7Od-gf-Osf" firstAttribute="leading" secondItem="ZCM-Mh-Qk8" secondAttribute="leading" constant="25" id="PgR-hM-o7y"/>
                            <constraint firstItem="WAU-ag-fi2" firstAttribute="top" secondItem="7Od-gf-Osf" secondAttribute="bottom" constant="10" id="TGd-Xp-709"/>
                            <constraint firstItem="91y-qD-oYl" firstAttribute="top" secondItem="ZCM-Mh-Qk8" secondAttribute="top" constant="25" id="epT-Qx-CHo"/>
                            <constraint firstItem="WAU-ag-fi2" firstAttribute="bottom" secondItem="qEM-uT-Ben" secondAttribute="top" constant="-20" id="q7R-0q-J0A"/>
                            <constraint firstItem="WAU-ag-fi2" firstAttribute="leading" secondItem="ZCM-Mh-Qk8" secondAttribute="leading" constant="25" id="qXl-lp-TU4"/>
                            <constraint firstItem="91y-qD-oYl" firstAttribute="leading" secondItem="ZCM-Mh-Qk8" secondAttribute="leading" constant="25" id="tOP-Z2-5Jq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqy-Yf-r9I"/>
                    <connections>
                        <outlet property="tableView" destination="qEM-uT-Ben" id="Q0E-0A-plT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shX-10-fO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971.0144927536232" y="-853.125"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aQ0-Wr-QWK">
            <objects>
                <viewController id="3Qd-Nh-r8Y" customClass="ProfileViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lI1-bL-716">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-Xf-zQD">
                                <rect key="frame" x="25" y="69" width="364" height="42"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-lh-Npx">
                                <rect key="frame" x="10" y="209" width="394" height="604"/>
                                <color key="backgroundColor" name="OffWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your profile, set alerts and view help information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-Yg-NUc" userLabel="Subheading">
                                <rect key="frame" x="25" y="116" width="349" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YEP-TL-r7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsR-hq-BlS"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="kTo-Xf-zQD" firstAttribute="leading" secondItem="DsR-hq-BlS" secondAttribute="leading" constant="25" id="5Cd-US-IIH"/>
                            <constraint firstItem="kTo-Xf-zQD" firstAttribute="centerX" secondItem="DsR-hq-BlS" secondAttribute="centerX" id="6AW-ga-js9"/>
                            <constraint firstItem="cV8-Yg-NUc" firstAttribute="leading" secondItem="DsR-hq-BlS" secondAttribute="leading" constant="25" id="GVo-av-rKf"/>
                            <constraint firstItem="DsR-hq-BlS" firstAttribute="trailing" secondItem="xwX-lh-Npx" secondAttribute="trailing" constant="10" id="X6p-dJ-Uyt"/>
                            <constraint firstItem="kTo-Xf-zQD" firstAttribute="top" secondItem="DsR-hq-BlS" secondAttribute="top" constant="25" id="XfD-T4-NIN"/>
                            <constraint firstItem="xwX-lh-Npx" firstAttribute="leading" secondItem="DsR-hq-BlS" secondAttribute="leading" constant="10" id="cIo-GO-OWM"/>
                            <constraint firstItem="DsR-hq-BlS" firstAttribute="bottom" secondItem="xwX-lh-Npx" secondAttribute="bottom" id="fHY-PA-RLy"/>
                            <constraint firstItem="cV8-Yg-NUc" firstAttribute="top" secondItem="kTo-Xf-zQD" secondAttribute="bottom" constant="5" id="fqd-5q-Lv5"/>
                            <constraint firstItem="cV8-Yg-NUc" firstAttribute="bottom" secondItem="xwX-lh-Npx" secondAttribute="top" constant="-40" id="hnZ-j5-FcG"/>
                            <constraint firstItem="DsR-hq-BlS" firstAttribute="trailing" secondItem="cV8-Yg-NUc" secondAttribute="trailing" constant="40" id="kGN-uC-CUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWb-Mu-BzN"/>
                    <connections>
                        <outlet property="tableView" destination="xwX-lh-Npx" id="bdL-db-Cmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnO-20-PfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="-853.125"/>
        </scene>
        <!--Find your vehicle-->
        <scene sceneID="MB6-16-Wzu">
            <objects>
                <viewController storyboardIdentifier="VerifyVC" id="4l9-6n-08K" customClass="VerifyVehicleViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65z-zI-xXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LemonCheckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-oa-mzU">
                                <rect key="frame" x="25" y="69" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="L8a-bs-PGM"/>
                                    <constraint firstAttribute="height" constant="54" id="d22-OW-TOT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="HONDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-f5-gBf" userLabel="Title">
                                <rect key="frame" x="25" y="143" width="364" height="42"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="36"/>
                                <color key="textColor" name="CharcoalGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this the vehicle you are searching for?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gex-j8-Ce0" userLabel="Subheading">
                                <rect key="frame" x="25" y="190" width="339" height="20"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                <color key="textColor" name="CharcoalGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderCell" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-SD-JEG">
                                <rect key="frame" x="70" y="262" width="274" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FaD-r7-QO1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-xZ-bCB" userLabel="NumberPlate" customClass="NumberPlateView" customModule="LemonCheck" customModuleProvider="target">
                                <rect key="frame" x="50" y="382" width="314" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YqR-eO-PdI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-p1-NxJ">
                                <rect key="frame" x="20" y="477" width="364" height="180"/>
                                <color key="backgroundColor" name="OffWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="JMf-F0-jeR"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-vQ-YbO" userLabel="QuestionStack">
                                <rect key="frame" x="25" y="665" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-91-Iqx">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                        <color key="backgroundColor" name="InactiveGray"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="15"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="4l9-6n-08K" eventType="touchUpInside" id="i0q-fl-a3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-hL-ej7">
                                        <rect key="frame" x="183" y="0.0" width="171" height="60"/>
                                        <color key="backgroundColor" name="CharcoalGray"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="15"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="4l9-6n-08K" eventType="touchUpInside" id="mpa-6i-ZmS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2D-Rr-NAz"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="p2D-Rr-NAz" firstAttribute="trailing" secondItem="w8e-xZ-bCB" secondAttribute="trailing" constant="50" id="3m3-oC-zbP"/>
                            <constraint firstItem="SL4-SD-JEG" firstAttribute="centerX" secondItem="w8e-xZ-bCB" secondAttribute="centerX" id="54D-ZO-snp"/>
                            <constraint firstItem="5hZ-p1-NxJ" firstAttribute="leading" secondItem="65z-zI-xXO" secondAttribute="leadingMargin" id="5NZ-Pt-Jg2"/>
                            <constraint firstItem="EcV-f5-gBf" firstAttribute="top" secondItem="eZa-oa-mzU" secondAttribute="bottom" constant="20" id="648-FA-1HQ"/>
                            <constraint firstItem="Adr-vQ-YbO" firstAttribute="centerX" secondItem="5hZ-p1-NxJ" secondAttribute="centerX" id="74N-ds-03P"/>
                            <constraint firstItem="gex-j8-Ce0" firstAttribute="leading" secondItem="EcV-f5-gBf" secondAttribute="leading" id="7GD-Xe-Jnl"/>
                            <constraint firstItem="Adr-vQ-YbO" firstAttribute="leading" secondItem="gex-j8-Ce0" secondAttribute="leading" id="7bV-mi-wN5"/>
                            <constraint firstItem="w8e-xZ-bCB" firstAttribute="top" secondItem="SL4-SD-JEG" secondAttribute="bottom" constant="20" id="7fH-Y3-682"/>
                            <constraint firstItem="SL4-SD-JEG" firstAttribute="leading" secondItem="p2D-Rr-NAz" secondAttribute="leading" constant="70" id="AOs-gx-lA2"/>
                            <constraint firstItem="w8e-xZ-bCB" firstAttribute="leading" secondItem="p2D-Rr-NAz" secondAttribute="leading" constant="50" id="H3c-0l-nZJ"/>
                            <constraint firstItem="p2D-Rr-NAz" firstAttribute="trailing" secondItem="EcV-f5-gBf" secondAttribute="trailing" constant="25" id="QUi-d9-WFB"/>
                            <constraint firstItem="p2D-Rr-NAz" firstAttribute="bottom" secondItem="Adr-vQ-YbO" secondAttribute="bottom" constant="88" id="Urt-Zh-PdT"/>
                            <constraint firstItem="eZa-oa-mzU" firstAttribute="leading" secondItem="p2D-Rr-NAz" secondAttribute="leading" constant="25" id="WMp-xm-8ZN"/>
                            <constraint firstItem="gex-j8-Ce0" firstAttribute="trailing" secondItem="w8e-xZ-bCB" secondAttribute="trailing" id="WUG-dZ-Cn6"/>
                            <constraint firstItem="gex-j8-Ce0" firstAttribute="top" secondItem="EcV-f5-gBf" secondAttribute="bottom" constant="5" id="aHs-qL-mji"/>
                            <constraint firstItem="p2D-Rr-NAz" firstAttribute="trailing" secondItem="Adr-vQ-YbO" secondAttribute="trailing" constant="35" id="g2H-20-XqT"/>
                            <constraint firstItem="Adr-vQ-YbO" firstAttribute="top" secondItem="5hZ-p1-NxJ" secondAttribute="bottom" constant="8" id="g8c-4X-Jcd"/>
                            <constraint firstItem="w8e-xZ-bCB" firstAttribute="centerX" secondItem="p2D-Rr-NAz" secondAttribute="centerX" id="kgd-mi-Azy"/>
                            <constraint firstItem="Adr-vQ-YbO" firstAttribute="top" secondItem="65z-zI-xXO" secondAttribute="top" constant="665" id="mLF-B0-NUk"/>
                            <constraint firstItem="5hZ-p1-NxJ" firstAttribute="top" secondItem="w8e-xZ-bCB" secondAttribute="bottom" constant="25" id="pm1-zc-c8o"/>
                            <constraint firstItem="eZa-oa-mzU" firstAttribute="top" secondItem="p2D-Rr-NAz" secondAttribute="top" constant="25" id="vts-sr-bMW"/>
                            <constraint firstItem="EcV-f5-gBf" firstAttribute="leading" secondItem="p2D-Rr-NAz" secondAttribute="leading" constant="25" id="zBL-R9-QqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find your vehicle" id="gDL-QO-kih"/>
                    <connections>
                        <outlet property="carImage" destination="SL4-SD-JEG" id="C42-vX-hiB"/>
                        <outlet property="noButton" destination="iu1-91-Iqx" id="a8a-1I-mZ3"/>
                        <outlet property="numberPlateView" destination="w8e-xZ-bCB" id="OIf-oz-8ID"/>
                        <outlet property="tableView" destination="5hZ-p1-NxJ" id="Hfj-tb-0MZ"/>
                        <outlet property="yesButton" destination="bgo-hL-ej7" id="i2c-6x-d9B"/>
                        <segue destination="3RM-4T-sfp" kind="show" identifier="verifyToFullCheck" id="tin-Yd-m1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2p-wn-F6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="-133.25892857142856"/>
        </scene>
        <!--Results-->
        <scene sceneID="SYo-PX-D7q">
            <objects>
                <viewController storyboardIdentifier="ResultVC" title="Results" id="3RM-4T-sfp" customClass="ResultsViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jey-Xi-ukj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-Cb-bOU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-ZX-HUn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-nq-FL9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LemonCheckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9La-TJ-pE7">
                                                        <rect key="frame" x="25" y="25" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="8LH-OH-Xrr"/>
                                                            <constraint firstAttribute="width" constant="54" id="Prx-xu-enP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="HONDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-Ih-9Ew" userLabel="Title">
                                                        <rect key="frame" x="25" y="99" width="128.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="36"/>
                                                        <color key="textColor" name="CharcoalGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20th January 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-9p-6XJ" userLabel="Subheading">
                                                        <rect key="frame" x="25" y="151" width="141.5" height="219.5"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                                        <color key="textColor" name="CharcoalGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderCell" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-gk-kG1">
                                                        <rect key="frame" x="157" y="388" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Sgj-En-UX0"/>
                                                            <constraint firstAttribute="width" constant="100" id="TG2-AR-WWF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-Kx-ZTD" customClass="NumberPlateView" customModule="LemonCheck" customModuleProvider="target">
                                                        <rect key="frame" x="70" y="508" width="274" height="70"/>
                                                        <color key="backgroundColor" name="LemonYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="4oj-Ac-tu8"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-oL-JoO" userLabel="Car Details Table">
                                                        <rect key="frame" x="20" y="608" width="374" height="280"/>
                                                        <color key="backgroundColor" name="OffWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="cYP-dx-tYH"/>
                                                        </constraints>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-AA-JeC" userLabel="Result Table">
                                                        <rect key="frame" x="20" y="928" width="374" height="300"/>
                                                        <color key="backgroundColor" name="OffWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="pxx-LQ-KiF"/>
                                                        </constraints>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-nn-wR5">
                                                        <rect key="frame" x="20" y="1292" width="374" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-ga-kq9">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="44"/>
                                                                <color key="backgroundColor" name="BlackTing"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Search Again" image="SearchAgainBtnIcon">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="36f-lg-oLw" kind="unwind" unwindAction="unwindToHomeVCWithUnwindSegue:" id="du3-7O-ydO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-k1-s88">
                                                                <rect key="frame" x="193" y="0.0" width="181" height="44"/>
                                                                <color key="backgroundColor" name="BlackTing"/>
                                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Share" image="SaveBtnIcon">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="saveAction:" destination="3RM-4T-sfp" eventType="touchUpInside" id="Egi-5q-9W8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="526-nz-Nvz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="OffWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jeK-nn-wR5" firstAttribute="top" secondItem="UMv-AA-JeC" secondAttribute="bottom" constant="64" id="0Dd-sx-PLf"/>
                                                    <constraint firstAttribute="trailing" secondItem="UMv-AA-JeC" secondAttribute="trailing" constant="20" id="3Cc-vz-B8S"/>
                                                    <constraint firstItem="jeK-nn-wR5" firstAttribute="trailing" secondItem="UMv-AA-JeC" secondAttribute="trailing" id="4y4-dS-anA"/>
                                                    <constraint firstItem="eGM-oL-JoO" firstAttribute="bottom" secondItem="UMv-AA-JeC" secondAttribute="top" constant="-40" id="9d3-Os-j9B"/>
                                                    <constraint firstItem="lC5-Ih-9Ew" firstAttribute="leading" secondItem="xI6-nq-FL9" secondAttribute="leading" constant="25" id="ApW-Wz-Ea8"/>
                                                    <constraint firstItem="uyz-gk-kG1" firstAttribute="top" secondItem="Gwf-9p-6XJ" secondAttribute="bottom" constant="17.5" id="CZW-cu-k0L"/>
                                                    <constraint firstItem="7SE-Kx-ZTD" firstAttribute="top" secondItem="uyz-gk-kG1" secondAttribute="bottom" constant="20" id="Csq-E7-2oi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jeK-nn-wR5" secondAttribute="bottom" constant="64" id="DnA-gW-Kpa"/>
                                                    <constraint firstItem="9La-TJ-pE7" firstAttribute="leading" secondItem="xI6-nq-FL9" secondAttribute="leading" constant="25" id="EDq-gt-fre"/>
                                                    <constraint firstItem="lC5-Ih-9Ew" firstAttribute="top" secondItem="9La-TJ-pE7" secondAttribute="bottom" constant="20" id="Hnu-lN-kfI"/>
                                                    <constraint firstItem="eGM-oL-JoO" firstAttribute="centerX" secondItem="xI6-nq-FL9" secondAttribute="centerX" id="M9P-Od-izf"/>
                                                    <constraint firstItem="uyz-gk-kG1" firstAttribute="centerX" secondItem="xI6-nq-FL9" secondAttribute="centerX" id="Ph4-5C-EQV"/>
                                                    <constraint firstItem="jeK-nn-wR5" firstAttribute="leading" secondItem="UMv-AA-JeC" secondAttribute="leading" id="Tpx-Ug-vIh"/>
                                                    <constraint firstAttribute="trailing" secondItem="eGM-oL-JoO" secondAttribute="trailing" constant="20" id="VZQ-SW-lHG"/>
                                                    <constraint firstItem="7SE-Kx-ZTD" firstAttribute="centerX" secondItem="xI6-nq-FL9" secondAttribute="centerX" id="bZ6-Oe-1Tl"/>
                                                    <constraint firstAttribute="bottom" secondItem="UMv-AA-JeC" secondAttribute="bottom" priority="999" constant="100" id="hKi-oH-aRg"/>
                                                    <constraint firstItem="UMv-AA-JeC" firstAttribute="centerX" secondItem="xI6-nq-FL9" secondAttribute="centerX" id="hwC-gN-nBQ"/>
                                                    <constraint firstItem="Gwf-9p-6XJ" firstAttribute="top" secondItem="lC5-Ih-9Ew" secondAttribute="bottom" constant="10" id="jJ2-KT-T5X"/>
                                                    <constraint firstItem="9La-TJ-pE7" firstAttribute="top" secondItem="xI6-nq-FL9" secondAttribute="top" constant="25" id="lpi-l6-7dv"/>
                                                    <constraint firstItem="Gwf-9p-6XJ" firstAttribute="leading" secondItem="xI6-nq-FL9" secondAttribute="leading" constant="25" id="smV-oD-WYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="7SE-Kx-ZTD" secondAttribute="trailing" constant="70" id="u8B-Fy-RCd"/>
                                                    <constraint firstItem="eGM-oL-JoO" firstAttribute="top" secondItem="7SE-Kx-ZTD" secondAttribute="bottom" constant="30" id="vuH-tc-nxw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="OffWhite"/>
                                <constraints>
                                    <constraint firstItem="AGf-ZX-HUn" firstAttribute="leading" secondItem="9gF-OW-CG6" secondAttribute="leading" id="FY1-ZT-hxf"/>
                                    <constraint firstItem="AGf-ZX-HUn" firstAttribute="trailing" secondItem="9gF-OW-CG6" secondAttribute="trailing" id="M7e-sh-4bD"/>
                                    <constraint firstItem="AGf-ZX-HUn" firstAttribute="top" secondItem="9gF-OW-CG6" secondAttribute="top" id="ZqR-lv-hnN"/>
                                    <constraint firstItem="AGf-ZX-HUn" firstAttribute="width" secondItem="OBB-eU-EUu" secondAttribute="width" id="b7D-aS-cTB"/>
                                    <constraint firstItem="AGf-ZX-HUn" firstAttribute="bottom" secondItem="9gF-OW-CG6" secondAttribute="bottom" id="p4j-0a-3ar"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9gF-OW-CG6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OBB-eU-EUu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmd-pQ-ppA"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G4H-Cb-bOU" secondAttribute="bottom" id="08W-Ib-N55"/>
                            <constraint firstItem="G4H-Cb-bOU" firstAttribute="trailing" secondItem="jey-Xi-ukj" secondAttribute="trailing" id="8FP-zI-ivU"/>
                            <constraint firstItem="G4H-Cb-bOU" firstAttribute="leading" secondItem="jey-Xi-ukj" secondAttribute="leading" id="kUE-gQ-RtB"/>
                            <constraint firstItem="G4H-Cb-bOU" firstAttribute="top" secondItem="jey-Xi-ukj" secondAttribute="top" id="spe-HB-7xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="cs9-SW-NaC"/>
                    <connections>
                        <outlet property="carDetailsTableView" destination="eGM-oL-JoO" id="9BF-ha-Dg4"/>
                        <outlet property="carImage" destination="uyz-gk-kG1" id="L1c-qq-cVe"/>
                        <outlet property="numberPlateView" destination="7SE-Kx-ZTD" id="diS-r7-UGU"/>
                        <outlet property="resultTable" destination="UMv-AA-JeC" id="0D0-ac-zGJ"/>
                        <outlet property="resultTableFirstBottomConstraint" destination="0Dd-sx-PLf" id="jwT-Dj-zHW"/>
                        <outlet property="resultTableHeightConstraint" destination="pxx-LQ-KiF" id="Nk3-su-wm3"/>
                        <outlet property="resultTableSecondBottomConstraint" destination="hKi-oH-aRg" id="g54-md-fjm"/>
                        <outlet property="searchAgainAndShareContainer" destination="jeK-nn-wR5" id="R3k-Do-5t3"/>
                        <outlet property="searchedDate" destination="Gwf-9p-6XJ" id="TFi-Nc-coN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7j-SW-XNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="36f-lg-oLw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="634.82142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LaK-Up-S5M">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5eK-0u-d7A" customClass="LoginViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgQ-K4-zzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GXy-4W-Ty1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iak-hj-6QZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="-2429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xw5-vd-bX2">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="11P-aj-0DH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v3k-l8-IQV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ypm-rV-pTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="LemonYellow"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pow-kl-KUw" kind="relationship" relationship="viewControllers" id="9e8-u2-16c"/>
                        <segue destination="V0s-El-O2h" kind="relationship" relationship="viewControllers" id="2lu-Bw-L8m"/>
                        <segue destination="NwR-9S-BlN" kind="relationship" relationship="viewControllers" id="Qur-TV-483"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHB-lR-puo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-2429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iZV-DX-Cmj">
            <objects>
                <navigationController navigationBarHidden="YES" id="NwR-9S-BlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="ProfileOn" id="efh-P9-lNQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMt-YL-hza">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Qd-Nh-r8Y" kind="relationship" relationship="rootViewController" id="arg-xf-jLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-vU-KzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-1590"/>
        </scene>
        <!--Car Check-->
        <scene sceneID="gZ2-qk-BDu">
            <objects>
                <navigationController navigationBarHidden="YES" id="V0s-El-O2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car Check" image="CarCheck" selectedImage="CarCheckOn" id="CFj-uq-mM5">
                        <inset key="imageInsets" minX="0.0" minY="-21" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="11"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYu-KI-UGQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEW-Ke-fQo" kind="relationship" relationship="rootViewController" id="i10-Ih-QVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlV-b5-qNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-1590"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarCheck" width="62" height="62"/>
        <image name="CarCheckOn" width="62" height="62"/>
        <image name="LemonCheckLogo" width="54" height="54"/>
        <image name="List" width="24" height="24"/>
        <image name="OrderCell" width="56.5" height="56"/>
        <image name="OrderOn" width="24" height="24"/>
        <image name="Profile" width="24" height="24"/>
        <image name="ProfileOn" width="24" height="24"/>
        <image name="SaveBtnIcon" width="12" height="12"/>
        <image name="Search" width="24" height="24"/>
        <image name="SearchAgainBtnIcon" width="12" height="12"/>
        <namedColor name="BlackTing">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CharcoalGray">
            <color red="0.27450980392156865" green="0.27058823529411763" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InactiveGray">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LemonYellow">
            <color red="1" green="0.88627450980392153" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OffWhite">
            <color red="0.98039215686274506" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
