<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11P-aj-0DH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Car Check-->
        <scene sceneID="M6q-zV-HC3">
            <objects>
                <navigationController title="Car Check" navigationBarHidden="YES" id="pow-kl-KUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="List" selectedImage="OrderOn" id="fEe-a7-Bvw">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qEi-DX-r3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZC-XZ-3Kw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjt-cK-NBO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="a1w-9k-osn" kind="relationship" relationship="rootViewController" id="yPS-cr-MjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1G-Fa-qwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="-1590"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G6M-Fe-EZ4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qEW-Ke-fQo" customClass="HomeViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxI-9F-Rq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LemonCheckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-4c-MDy">
                                <rect key="frame" x="25" y="69" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="G9p-cS-9iH"/>
                                    <constraint firstAttribute="height" constant="54" id="XgC-nj-RMq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-N4-3wg" userLabel="Field Stack">
                                <rect key="frame" x="30" y="333" width="354" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-zo-Xkz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-hV-3sN">
                                        <rect key="frame" x="0.0" y="83" width="354" height="60"/>
                                        <color key="backgroundColor" name="InactiveGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oxc-q4-CPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Search" image="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="qEW-Ke-fQo" eventType="touchUpInside" id="elL-hX-iNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qeM-zo-Xkz" firstAttribute="height" secondItem="PmF-hV-3sN" secondAttribute="height" id="INp-Gu-Kct"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-8u-232" userLabel="Text Stack">
                                <rect key="frame" x="40" y="204" width="334" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-LE-ixa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="38"/>
                                        <color key="textColor" name="CharcoalGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the vehicle registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-2C-Udy">
                                        <rect key="frame" x="0.0" y="44.5" width="270.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7a-pU-Iiq"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="M8L-N4-3wg" firstAttribute="centerX" secondItem="RxI-9F-Rq5" secondAttribute="centerX" id="381-14-sY0"/>
                            <constraint firstItem="M8L-N4-3wg" firstAttribute="leading" secondItem="P7a-pU-Iiq" secondAttribute="leading" constant="30" id="4eT-Cb-pK2"/>
                            <constraint firstItem="aNG-8u-232" firstAttribute="leading" secondItem="P7a-pU-Iiq" secondAttribute="leading" constant="40" id="8r0-ho-WgK"/>
                            <constraint firstItem="IcY-4c-MDy" firstAttribute="top" secondItem="P7a-pU-Iiq" secondAttribute="top" constant="25" id="A9I-nN-0Ts"/>
                            <constraint firstItem="IcY-4c-MDy" firstAttribute="leading" secondItem="P7a-pU-Iiq" secondAttribute="leading" constant="25" id="T6w-MA-KdG"/>
                            <constraint firstItem="aNG-8u-232" firstAttribute="centerX" secondItem="P7a-pU-Iiq" secondAttribute="centerX" id="Uf4-8q-hMm"/>
                            <constraint firstItem="P7a-pU-Iiq" firstAttribute="trailing" secondItem="M8L-N4-3wg" secondAttribute="trailing" constant="30" id="X57-Si-TU4"/>
                            <constraint firstItem="M8L-N4-3wg" firstAttribute="top" secondItem="RxI-9F-Rq5" secondAttribute="top" constant="333" id="ZiT-pz-8Mj"/>
                            <constraint firstItem="aNG-8u-232" firstAttribute="bottom" secondItem="M8L-N4-3wg" secondAttribute="top" constant="-40" id="pvM-fw-XhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yG-N0-FLc"/>
                    <connections>
                        <outlet property="searchButton" destination="PmF-hV-3sN" id="aEQ-no-lAP"/>
                        <outlet property="searchField" destination="qeM-zo-Xkz" id="1CB-MN-mrb"/>
                        <segue destination="4l9-6n-08K" kind="show" identifier="mainToVerify" id="aYy-nc-gex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6f-nm-J9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-853"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="nrn-3f-3I3">
            <objects>
                <viewController id="a1w-9k-osn" customClass="OrderHistoryViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpm-wO-5xQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-uT-Ben">
                                <rect key="frame" x="20" y="236" width="374" height="557"/>
                                <color key="backgroundColor" name="OffWhite"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LemonCheckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="91y-qD-oYl">
                                <rect key="frame" x="25" y="69" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="71w-z8-crU"/>
                                    <constraint firstAttribute="width" constant="54" id="GSc-rb-uuH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-gf-Osf">
                                <rect key="frame" x="25" y="144" width="215.5" height="42"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="36"/>
                                <color key="textColor" name="CharcoalGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of your paid vehicle history checks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-ag-fi2">
                                <rect key="frame" x="25" y="196" width="295" height="20"/>
                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                <color key="textColor" name="CharcoalGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mq-3Z-aiI"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="qEM-uT-Ben" firstAttribute="leading" secondItem="6Mq-3Z-aiI" secondAttribute="leading" constant="20" id="5yf-a6-qw0"/>
                            <constraint firstItem="6Mq-3Z-aiI" firstAttribute="trailing" secondItem="qEM-uT-Ben" secondAttribute="trailing" constant="20" id="I5c-LY-vlw"/>
                            <constraint firstItem="7Od-gf-Osf" firstAttribute="top" secondItem="6Mq-3Z-aiI" secondAttribute="top" constant="100" id="N4y-iw-RUG"/>
                            <constraint firstItem="6Mq-3Z-aiI" firstAttribute="bottom" secondItem="qEM-uT-Ben" secondAttribute="bottom" constant="20" id="PFD-3c-L96"/>
                            <constraint firstItem="7Od-gf-Osf" firstAttribute="leading" secondItem="6Mq-3Z-aiI" secondAttribute="leading" constant="25" id="PgR-hM-o7y"/>
                            <constraint firstItem="WAU-ag-fi2" firstAttribute="top" secondItem="7Od-gf-Osf" secondAttribute="bottom" constant="10" id="TGd-Xp-709"/>
                            <constraint firstItem="91y-qD-oYl" firstAttribute="top" secondItem="6Mq-3Z-aiI" secondAttribute="top" constant="25" id="epT-Qx-CHo"/>
                            <constraint firstItem="WAU-ag-fi2" firstAttribute="bottom" secondItem="qEM-uT-Ben" secondAttribute="top" constant="-20" id="q7R-0q-J0A"/>
                            <constraint firstItem="WAU-ag-fi2" firstAttribute="leading" secondItem="6Mq-3Z-aiI" secondAttribute="leading" constant="25" id="qXl-lp-TU4"/>
                            <constraint firstItem="91y-qD-oYl" firstAttribute="leading" secondItem="6Mq-3Z-aiI" secondAttribute="leading" constant="25" id="tOP-Z2-5Jq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqy-Yf-r9I"/>
                    <connections>
                        <outlet property="tableView" destination="qEM-uT-Ben" id="Q0E-0A-plT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shX-10-fO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971.0144927536232" y="-853.125"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aQ0-Wr-QWK">
            <objects>
                <viewController id="3Qd-Nh-r8Y" customClass="ProfileViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lI1-bL-716">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-Xf-zQD">
                                <rect key="frame" x="170.5" y="64" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-lh-Npx">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nla-yF-7Ea"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="xwX-lh-Npx" firstAttribute="top" secondItem="kTo-Xf-zQD" secondAttribute="bottom" constant="20" id="2bO-v6-rDy"/>
                            <constraint firstItem="kTo-Xf-zQD" firstAttribute="centerX" secondItem="Nla-yF-7Ea" secondAttribute="centerX" id="6AW-ga-js9"/>
                            <constraint firstItem="Nla-yF-7Ea" firstAttribute="trailing" secondItem="xwX-lh-Npx" secondAttribute="trailing" id="X6p-dJ-Uyt"/>
                            <constraint firstItem="kTo-Xf-zQD" firstAttribute="top" secondItem="Nla-yF-7Ea" secondAttribute="top" constant="20" id="XfD-T4-NIN"/>
                            <constraint firstItem="xwX-lh-Npx" firstAttribute="leading" secondItem="Nla-yF-7Ea" secondAttribute="leading" id="cIo-GO-OWM"/>
                            <constraint firstItem="Nla-yF-7Ea" firstAttribute="bottom" secondItem="xwX-lh-Npx" secondAttribute="bottom" id="fHY-PA-RLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWb-Mu-BzN"/>
                    <connections>
                        <outlet property="tableView" destination="xwX-lh-Npx" id="bdL-db-Cmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnO-20-PfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-853"/>
        </scene>
        <!--Find your vehicle-->
        <scene sceneID="MB6-16-Wzu">
            <objects>
                <viewController storyboardIdentifier="VerifyVC" id="4l9-6n-08K" customClass="VerifyVehicleViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65z-zI-xXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-yg-hZv" customClass="PaymentPanelView" customModule="LemonCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="soz-DT-tHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-M3-hlV" customClass="VerifyPanelView" customModule="LemonCheck" customModuleProvider="target">
                                <rect key="frame" x="40" y="54" width="334" height="200"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this sound like the vehicle you searched?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-ff-ktX">
                                <rect key="frame" x="18.5" y="264" width="377" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-Uo-jne">
                                <rect key="frame" x="50" y="323" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-8w-xZf">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="4l9-6n-08K" eventType="touchUpInside" id="AXs-wF-z0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-po-gte">
                                        <rect key="frame" x="159.5" y="0.0" width="154.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="4l9-6n-08K" eventType="touchUpInside" id="Sn3-G6-OPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfx-vS-4qC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVe-KL-dln"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="W9f-Uo-jne" firstAttribute="leading" secondItem="iVe-KL-dln" secondAttribute="leading" constant="50" id="05s-JZ-lgJ"/>
                            <constraint firstItem="iVe-KL-dln" firstAttribute="bottom" secondItem="Xvy-yg-hZv" secondAttribute="bottom" constant="-30" id="2en-Ya-QsU"/>
                            <constraint firstItem="W9f-Uo-jne" firstAttribute="bottom" secondItem="Xvy-yg-hZv" secondAttribute="top" constant="10" id="7yZ-Kp-LFB"/>
                            <constraint firstItem="iVe-KL-dln" firstAttribute="trailing" secondItem="4pa-M3-hlV" secondAttribute="trailing" constant="40" id="Fym-Zv-qme"/>
                            <constraint firstItem="CmY-ff-ktX" firstAttribute="centerX" secondItem="iVe-KL-dln" secondAttribute="centerX" id="HFA-Eb-1hh"/>
                            <constraint firstItem="iVe-KL-dln" firstAttribute="trailing" secondItem="W9f-Uo-jne" secondAttribute="trailing" constant="50" id="KCq-TH-laX"/>
                            <constraint firstItem="4pa-M3-hlV" firstAttribute="centerX" secondItem="iVe-KL-dln" secondAttribute="centerX" id="LDk-kA-D8D"/>
                            <constraint firstItem="Xvy-yg-hZv" firstAttribute="leading" secondItem="iVe-KL-dln" secondAttribute="leading" id="S1E-uL-cTP"/>
                            <constraint firstItem="iVe-KL-dln" firstAttribute="trailing" secondItem="Xvy-yg-hZv" secondAttribute="trailing" id="VIA-ml-SI6"/>
                            <constraint firstItem="4pa-M3-hlV" firstAttribute="top" secondItem="iVe-KL-dln" secondAttribute="top" constant="10" id="WmX-TW-pWd"/>
                            <constraint firstItem="W9f-Uo-jne" firstAttribute="top" secondItem="CmY-ff-ktX" secondAttribute="bottom" constant="10" id="bLo-Il-Hsl"/>
                            <constraint firstItem="CmY-ff-ktX" firstAttribute="top" secondItem="4pa-M3-hlV" secondAttribute="bottom" constant="10" id="kTr-57-KjS"/>
                            <constraint firstItem="4pa-M3-hlV" firstAttribute="leading" secondItem="iVe-KL-dln" secondAttribute="leading" constant="40" id="oki-4n-JAu"/>
                            <constraint firstItem="4pa-M3-hlV" firstAttribute="bottom" secondItem="Xvy-yg-hZv" secondAttribute="top" constant="-89" id="wOU-K4-vKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find your vehicle" id="gDL-QO-kih"/>
                    <connections>
                        <outlet property="noButton" destination="dV3-po-gte" id="4OR-Gu-nsm"/>
                        <outlet property="paymentPanel" destination="Xvy-yg-hZv" id="yvu-oi-9qe"/>
                        <outlet property="questionLabel" destination="CmY-ff-ktX" id="qpI-yb-KM2"/>
                        <outlet property="questionStackView" destination="W9f-Uo-jne" id="UcP-rA-sq6"/>
                        <outlet property="vehiclePanel" destination="4pa-M3-hlV" id="cml-MS-Bwa"/>
                        <outlet property="yesButton" destination="uUw-8w-xZf" id="QFx-4y-GMx"/>
                        <segue destination="3RM-4T-sfp" kind="show" identifier="verifyToFullCheck" id="tin-Yd-m1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2p-wn-F6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-133"/>
        </scene>
        <!--Results-->
        <scene sceneID="SYo-PX-D7q">
            <objects>
                <viewController storyboardIdentifier="ResultVC" title="Results" id="3RM-4T-sfp" customClass="ResultsViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jey-Xi-ukj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-wc-2x0">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-iy-M7L" customClass="CarDetailsView" customModule="LemonCheck" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycr-oh-nsD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ycr-oh-nsD" firstAttribute="trailing" secondItem="zQj-iy-M7L" secondAttribute="trailing" constant="10" id="5wH-B3-Quw"/>
                            <constraint firstItem="zQj-iy-M7L" firstAttribute="leading" secondItem="Ycr-oh-nsD" secondAttribute="leading" constant="10" id="7Uu-zE-VoV"/>
                            <constraint firstItem="ZJz-wc-2x0" firstAttribute="top" secondItem="Ycr-oh-nsD" secondAttribute="top" constant="200" id="Hep-Ki-cTC"/>
                            <constraint firstItem="ZJz-wc-2x0" firstAttribute="top" secondItem="zQj-iy-M7L" secondAttribute="bottom" constant="10" id="LcT-2W-fee"/>
                            <constraint firstItem="ZJz-wc-2x0" firstAttribute="leading" secondItem="Ycr-oh-nsD" secondAttribute="leading" id="Vg0-L6-v5h"/>
                            <constraint firstItem="zQj-iy-M7L" firstAttribute="top" secondItem="Ycr-oh-nsD" secondAttribute="top" constant="10" id="X51-hd-JfJ"/>
                            <constraint firstItem="Ycr-oh-nsD" firstAttribute="trailing" secondItem="ZJz-wc-2x0" secondAttribute="trailing" id="pxk-5C-sYA"/>
                            <constraint firstItem="Ycr-oh-nsD" firstAttribute="bottom" secondItem="ZJz-wc-2x0" secondAttribute="bottom" id="qnY-pd-Rye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="cs9-SW-NaC"/>
                    <connections>
                        <outlet property="resultTable" destination="ZJz-wc-2x0" id="56U-yf-efH"/>
                        <outlet property="vehicleDetailsView" destination="zQj-iy-M7L" id="pEZ-7f-pQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7j-SW-XNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="635"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LaK-Up-S5M">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5eK-0u-d7A" customClass="LoginViewController" customModule="LemonCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgQ-K4-zzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rND-Ua-mic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iak-hj-6QZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="-2429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xw5-vd-bX2">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="11P-aj-0DH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v3k-l8-IQV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ypm-rV-pTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="LemonYellow"/>
                    </tabBar>
                    <connections>
                        <segue destination="pow-kl-KUw" kind="relationship" relationship="viewControllers" id="9e8-u2-16c"/>
                        <segue destination="V0s-El-O2h" kind="relationship" relationship="viewControllers" id="2lu-Bw-L8m"/>
                        <segue destination="NwR-9S-BlN" kind="relationship" relationship="viewControllers" id="Qur-TV-483"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHB-lR-puo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-2429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iZV-DX-Cmj">
            <objects>
                <navigationController navigationBarHidden="YES" id="NwR-9S-BlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="ProfileOn" id="efh-P9-lNQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMt-YL-hza">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Qd-Nh-r8Y" kind="relationship" relationship="rootViewController" id="arg-xf-jLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-vU-KzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-1590"/>
        </scene>
        <!--Car Check-->
        <scene sceneID="gZ2-qk-BDu">
            <objects>
                <navigationController navigationBarHidden="YES" id="V0s-El-O2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car Check" image="CarCheck" selectedImage="CarCheckOn" id="CFj-uq-mM5">
                        <inset key="imageInsets" minX="0.0" minY="-21" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="11"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYu-KI-UGQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEW-Ke-fQo" kind="relationship" relationship="rootViewController" id="i10-Ih-QVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlV-b5-qNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-1590"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarCheck" width="62" height="62"/>
        <image name="CarCheckOn" width="62" height="62"/>
        <image name="LemonCheckLogo" width="54" height="54"/>
        <image name="List" width="24" height="24"/>
        <image name="OrderOn" width="24" height="24"/>
        <image name="Profile" width="24" height="24"/>
        <image name="ProfileOn" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
        <namedColor name="CharcoalGray">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InactiveGray">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LemonYellow">
            <color red="1" green="0.88627450980392153" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OffWhite">
            <color red="0.98039215686274506" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
